{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nexchat_dev;Username=postgres;Password=Synergy@2000"
  },

  "Jwt": {
    "Key": "nexchat-suppoooooooooooooooooooool/er-secret-key-minimum-32-chars!!",
    "Issuer": "NexChatAPI",
    "Audience": "NexChatClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "AllowedOrigins": [ "http://localhost:3000" ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
